{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug",
            "description": "Debug build with full debugging information and no optimization",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Release",
            "displayName": "Release",
            "description": "Release build with full optimization and no debugging information",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "MinSizeRel",
            "displayName": "MinSizeRel",
            "description": "Minimum size release build optimized for binary size",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/MinSizeRel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "RelWithDebInfo",
            "description": "Release build with debugging information",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "displayName": "Debug Build",
            "configurePreset": "Debug",
            "description": "Build all targets in debug mode",
            "jobs": 0
        },
        {
            "name": "Release",
            "displayName": "Release Build",
            "configurePreset": "Release",
            "description": "Build all targets in release mode",
            "jobs": 0
        },
        {
            "name": "MinSizeRel",
            "displayName": "MinSizeRel Build",
            "configurePreset": "MinSizeRel",
            "description": "Build all targets optimized for minimum size",
            "jobs": 0
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "RelWithDebInfo Build",
            "configurePreset": "RelWithDebInfo",
            "description": "Build all targets in release mode with debug info",
            "jobs": 0
        }
    ]
}
