{
	"C_Cpp.default.intelliSenseMode": "gcc-arm",
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"*.cmake": "cmake",
		"CMakeLists.txt": "cmake",
		"*.ld": "ld",
		"*.s": "asm"
	},
	"C_Cpp.default.cStandard": "gnu11",
	"markdown.validate.enabled": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"cSpell.enabled": false
}
