{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: configure and build all",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure",
				"CMake: build"
			]
		},
		{
			"label": "CMake: configure and build ECU",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target ECU"
		},
		{
			"label": "CMake: configure and build CCU",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CCU"
		},
		{
			"label": "CMake: configure and build DashPanel",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target DashPanel"
		},
		{
			"label": "CMake: configure and build CANine",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CANine"
		},
		{
			"label": "CMake: configure and build TireTemp",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target TireTemp"
		},
		{
			"label": "CMake: configure and build G4ECHO",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4ECHO"
		},
		{
			"label": "CMake: configure and build G4HELLO",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4HELLO"
		},
		{
			"label": "CMake: configure and build G4PERTESTING",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4PERTESTING"
		},
		{
			"label": "CMake: configure and build G4ADCTESTING",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4ADCTESTING"
		},
		{
			"label": "CMake: configure and build G4SPITESTING",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4SPITESTING"
		},
		{
			"label": "CMake: configure and build G4NEOTESTING",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4NEOTESTING"
		},
		{
			"label": "CMake: configure and build G4BLINKY",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G4BLINKY"
		},
		{
			"label": "CMake: configure and build U5BLINKY",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target U5BLINKY"
		},
		{
			"label": "CMake: configure and build L4BLINKY",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target L4BLINKY"
		},
		{
			"label": "CMake: configure and build L4HELLO",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target L4HELLO"
		},
		{
			"label": "CMake: configure and build W3_G4SPI_Transmit",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target W3_G4SPI_Transmit"
		},
		{
			"label": "CMake: configure and build W3_G4SPI_Receive",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target W3_G4SPI_Receive"
		},
		{
			"label": "CMake: configure and build CAN_EXTERNAL_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_EXTERNAL_TEST"
		},
		{
			"label": "CMake: configure and build CAN_STRESS_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_STRESS_TEST"
		},
		{
			"label": "CMake: configure and build CAN_FILTER_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_FILTER_TEST"
		},
		{
			"label": "CMake: configure and build CAN_RELEASE_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_RELEASE_TEST"
		},
		{
			"label": "CMake: configure and build CAN_LOST_RX_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_LOST_RX_TEST"
		},
		{
			"label": "CMake: configure and build CAN_LOOPBACK_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target CAN_LOOPBACK_TEST"
		},
		{
			"label": "CMake: configure and build PROFILER_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target PROFILER_TEST"
		},
		{
			"label": "CMake: configure and build G431x8_CAN_EXTERNAL_TEST",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: configure"
			],
			"command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target G431x8_CAN_EXTERNAL_TEST"
		}
	]
}
